# example of .env file

# Database connection string
DATABASE_URL=mongodb://127.0.0.1/zapal

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CDN_URL=http://localhost:3031

# Used to provide access to the CMS only from a specific domain
NEXT_PUBLIC_CMS_COOKIES_DOMAIN=localhost

# Allow robots to index the site (optional)
IS_LIVE=false
DEBUG_LOG=true

# Used to preview drafts
DRAFT_SECRET=demo-draft-secret

# S3 bucket configuration
S3_BUCKET_NAME=YOUR_BUCKET_NAME
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=YOUR_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY

# SMTP Server configuration
SMTP_HOST=mail.com
SMTP_PORT=443

# Resend configuration
RESEND_API_KEY=""